<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 프레임 - nav_frame </title>

<style type="text/css">
a:visited{color:#cc00cc; text-decoration:none; }
a:hover{color:#0000ff; text-decoration:none; }
a:active{color:#ff0000; text-decoration:none; }
a:link{color:#000000; text-decoration:none; }

#nav_wrap {
position: relative;
width: 180px;
height: 400px;
float: right;
margin: 0px auto;
padding: 20px;
border:2px solid #999;
background: #f2f2f2;
}

.nav_menu {
font-size:1.2em ;
font-style:bold;	
position: relative;
width:160px;
height:60px;
line-height:60px;
margin-bottom: 1px;
padding-left: 20px;
border: 1px solid #bbb;
background: #ddd;
}
</style>
</head>
<body>
<div id="nav_wrap">
<div class="nav_menu "><a href="http://www.codepia.kr/battle/user_list.php" target="mainFrame">메뉴 1</a></div>
<div class="nav_menu "><a href="http://www.codepia.kr/battle/user_input.php?user_id=&user_name=&win_count=&lose_count=&create_date=&app_start_time=&app_end_time=&last_play_time=" target="mainFrame">메뉴 2</a></div>
<div class="nav_menu "><a href=http://www.codepia.kr/battle/user_view.php?user_idx=7" target="mainFrame">메뉴 3</a></div>
<div class="nav_menu "><a href="http://www.baedari.net/blog/jong/index.html" target="mainFrame">메뉴 4</a></div>
<div class="nav_menu "><a href="http://www.baedari.net" target="mainFrame">메뉴 5</a></div>
<div class="nav_menu e"><a href="http://www.baedari.net" target="mainFrame">메뉴 6</a></div>
</div>
</body>
</html>
