wUserShops.cpp: In function ‘void Get_BannerList(Z_POSITION*, char*)’:
wUserShops.cpp:267:17: error: no match for ‘operator==’ (operand types are ‘std::string {aka std::basic_string<char>}’ and ‘int’)
   if(pb->divide == 2) {
                 ^
wUserShops.cpp:267:17: note: candidates are:
In file included from /usr/local/include/c++/4.9.0/random:51:0,
                 from /usr/local/include/c++/4.9.0/bits/stl_algo.h:66,
                 from /usr/local/include/c++/4.9.0/algorithm:62,
                 from ../_util.h:14,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/random.tcc:2030:5: note: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator==(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/local/include/c++/4.9.0/bits/random.tcc:2030:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::normal_distribution<_RealType>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/unordered_map:48:0,
                 from ../_util.h:13,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/unordered_map.h:1462:5: note: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/unordered_map.h:1462:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/unordered_map:48:0,
                 from ../_util.h:13,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/unordered_map.h:1450:5: note: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/unordered_map.h:1450:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/map:62:0,
                 from ../_util.h:12,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_multimap.h:903:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_multimap.h:903:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/map:61:0,
                 from ../_util.h:12,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_map.h:1000:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_map.h:1000:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Alloc>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_map.h:63:0,
                 from /usr/local/include/c++/4.9.0/map:61,
                 from ../_util.h:12,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/tuple:838:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Args1 ...>&, const std::tuple<_Args2 ...>&)
     operator==(const tuple<_TElements...>& __t,
     ^
/usr/local/include/c++/4.9.0/tuple:838:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::tuple<_Args1 ...>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/tuple:39:0,
                 from /usr/local/include/c++/4.9.0/bits/stl_map.h:63,
                 from /usr/local/include/c++/4.9.0/map:61,
                 from ../_util.h:12,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/array:232:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/local/include/c++/4.9.0/array:232:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::array<_Tp, _Nm>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/map:60:0,
                 from ../_util.h:12,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_tree.h:970:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator==(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_tree.h:970:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/map:60:0,
                 from ../_util.h:12,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_tree.h:323:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator==(const _Rb_tree_iterator<_Val>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_tree.h:323:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::_Rb_tree_iterator<_Tp>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/vector:64:0,
                 from ../_util.h:11,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_vector.h:1505:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/local/include/c++/4.9.0/bits/stl_vector.h:1505:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/locale_facets.h:48:0,
                 from /usr/local/include/c++/4.9.0/bits/basic_ios.h:37,
                 from /usr/local/include/c++/4.9.0/ios:44,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/streambuf_iterator.h:204:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/local/include/c++/4.9.0/bits/streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/string:52:0,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/basic_string.h:2538:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/local/include/c++/4.9.0/bits/basic_string.h:2538:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   mismatched types ‘const _CharT*’ and ‘int’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/string:52:0,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/basic_string.h:2526:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^
/usr/local/include/c++/4.9.0/bits/basic_string.h:2526:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   mismatched types ‘const _CharT*’ and ‘std::basic_string<char>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/string:52:0,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/basic_string.h:2512:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^
/usr/local/include/c++/4.9.0/bits/basic_string.h:2512:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   mismatched types ‘const std::basic_string<_CharT>’ and ‘int’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/string:52:0,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/basic_string.h:2505:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/local/include/c++/4.9.0/bits/basic_string.h:2505:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/string:41:0,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/allocator.h:133:5: note: template<class _Tp> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/local/include/c++/4.9.0/bits/allocator.h:133:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::allocator<_CharT>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/string:41:0,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/allocator.h:128:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/local/include/c++/4.9.0/bits/allocator.h:128:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::allocator<_CharT>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:67:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:1069:5: note: template<class _Iterator> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:1069:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::move_iterator<_Iterator>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:67:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:1063:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:1063:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::move_iterator<_Iterator>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:67:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:342:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:342:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:67:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:292:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:292:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:64:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_pair.h:214:5: note: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/4.9.0/bits/stl_pair.h:214:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::pair<_T1, _T2>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/iosfwd:40:0,
                 from /usr/local/include/c++/4.9.0/ios:38,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/postypes.h:216:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/local/include/c++/4.9.0/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const std::fpos<_StateT>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:33:0,
                 from /usr/local/include/c++/4.9.0/bits/allocator.h:46,
                 from /usr/local/include/c++/4.9.0/string:41,
                 from /usr/local/include/c++/4.9.0/bits/locale_classes.h:40,
                 from /usr/local/include/c++/4.9.0/bits/ios_base.h:41,
                 from /usr/local/include/c++/4.9.0/ios:42,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/ext/new_allocator.h:139:5: note: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator==(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/local/include/c++/4.9.0/ext/new_allocator.h:139:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:67:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:830:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:830:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
   if(pb->divide == 2) {
                    ^
In file included from /usr/local/include/c++/4.9.0/bits/stl_algobase.h:67:0,
                 from /usr/local/include/c++/4.9.0/bits/char_traits.h:39,
                 from /usr/local/include/c++/4.9.0/ios:40,
                 from /usr/local/include/c++/4.9.0/ostream:38,
                 from /usr/local/include/c++/4.9.0/iostream:39,
                 from ../_util.h:10,
                 from ../_table.h:4,
                 from weLib.h:4,
                 from wUserShops.cpp:1:
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:823:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/local/include/c++/4.9.0/bits/stl_iterator.h:823:5: note:   template argument deduction/substitution failed:
wUserShops.cpp:267:20: note:   ‘std::string {aka std::basic_string<char>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
   if(pb->divide == 2) {
                    ^
make: *** [wUserShops.o] 오류 1
