<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>

<style type="text/css">
#footer_wrap {
position: relative;
width: 980px;
height: 80px;
margin: 0px auto;
padding: 10px;
border:0px solid #999;
background: #f2f2f2;
}


#footer_menu {
position: relative;
float: left;
width: 400px;
height: 30px;
margin-top: 10px;
margin-left: 200px;
padding: 0px;
border: 0px solid #F90;
}

footer_text1 {
font-family: gothic;
font-size: 12px;
color: #f60;
}
a:visited{color:#cc00cc; text-decoration:none; }
a:hover{color:#0000ff; text-decoration:none; }
a:active{color:#ff0000; text-decoration:none; }
a:link{color:#000000; text-decoration:no
</style>
</head>
<body>

<div id="footer_wrap">

<div id="footer_menu" class="footer_text1">
<a href="http://www.baedari.net" target="mainFrame"> 하단메뉴1</a>│
<a href="http://www.baedari.net" target="mainFrame">하단메뉴2</a>│
<a href="http://www.baedari.net" target="mainFrame"> 하단메뉴3</a>│
<a href="http://http://www.baedari.net/blog/jong/index.html" target="mainFrame"> 하단메뉴4</a>
</div>


</div>

</body>
</html>