<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<style type="text/css">
#nav {

margin: 0px auto;
padding: 10px;
border:2px solid #999;

font-size:1.2em ;
font-style:bold;	
line-height:30px;
margin-bottom: 1px;
padding-left: 10px;
}

h1{color:#003;}
h2{color:#00F;
font-size:1.2em;}
fieldset{
	width:90%;
	height:100%:
	border-color:#999;
	
	color:#666;
	background:#FEFEFE;
}
div{
	width:90%;
	height:80%;
	background:#CF3;
	border:thin solid #006 margin:7px 7px;
	
	padding:10px;
	color:#003;
	font-family:Verdana, Geneva, sans-serif;
	border-bottom:dashed 1px;
	
}
#a{
font-family:바탕체;

color:#390;
}
label{width:200px;
      color:#006;
	  font-size:1.3em;
	  }
</style>
</head>
<body>
<form action="join_us.php" method="post">
 <fieldset>
  <legend> <h2>회원리스트</h2></legend>
<div id="nav">
<center><input type="submit" value="  가 입 하 기  ">
  <input type="reset" name="button" id="button" value="양식재설정">
  
<table width="100%" border="1" cellspacing="1" cellpadding="2" align="center">
  <tr>
    <td>NO</td>
    <td>이용자아이디</td>
    <td>이용자이름</td>
    <td>맞힌갯수</td>
    <td>틀린갯수</td>
    <td>생성일자</td>
    <td>게임시작시간</td>
    <td>게임종료시간</td>
    <td>최종게임시간</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table></center>
</div>

</fieldset>


  </center>
 </form>
</body>
</html>
